{
  "name": "user-manager",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ryan Izac <io.ryan@outlook.com>",
  "description": "A Standalone Service or Integrated Library to manage users.",
  "keywords": [
    "users",
    "manager",
    "service"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
